{
    "Shadcnui Snippet": {
        "prefix": "sc-accordion",
        "body": [
            "<Accordion type=\"single\" collapsible>",
            "  <AccordionItem value=\"item-1\">",
            "    <AccordionTrigger>${1:Trigger Text}</AccordionTrigger>",
            "    <AccordionContent>",
            "      ${2:Content goes here}",
            "    </AccordionContent>",
            "  </AccordionItem>",
            "</Accordion>"
        ],
        "description": "Shadcnui Accordion Snippet"
    },

    "Shadcnui Alert Snippet": {
        "prefix": "sc-alert",
        "body": [
            "<Alert>",
            "  <Terminal className=\"h-4 w-4\" />",
            "  <AlertTitle>${1:Alert Title}</AlertTitle>",
            "  <AlertDescription>",
            "    ${2:Alert Description}",
            "  </AlertDescription>",
            "</Alert>"
        ],
        "description": "Shadcnui Alert Snippet"
    },

    "Shadcnui Destructive Alert Snippet": {
        "prefix": "sc-alert-error",
        "body": [
            "<Alert variant=\"destructive\">",
            "  <AlertCircle className=\"h-4 w-4\" />",
            "  <AlertTitle>${1:Error}</AlertTitle>",
            "  <AlertDescription>",
            "    ${2:Your session has expired. Please log in again.}",
            "  </AlertDescription>",
            "</Alert>"
        ],
        "description": "Shadcnui Destructive Alert Snippet"
    },
    "Shadcnui AlertDialog Snippet": {
        "prefix": "sc-alert-dialog",
        "body": [
            "<AlertDialog>",
            "  <AlertDialogTrigger>${1:Open}</AlertDialogTrigger>",
            "  <AlertDialogContent>",
            "    <AlertDialogHeader>",
            "      <AlertDialogTitle>${2:Are you absolutely sure?}</AlertDialogTitle>",
            "      <AlertDialogDescription>",
            "        ${3:This action cannot be undone. This will permanently delete your account",
            "        and remove your data from our servers.}",
            "      </AlertDialogDescription>",
            "    </AlertDialogHeader>",
            "    <AlertDialogFooter>",
            "      <AlertDialogCancel>${4:Cancel}</AlertDialogCancel>",
            "      <AlertDialogAction>${5:Continue}</AlertDialogAction>",
            "    </AlertDialogFooter>",
            "  </AlertDialogContent>",
            "</AlertDialog>"
        ],
        "description": "Shadcnui AlertDialog Snippet - Creates a Shadcnui AlertDialog with customizable content."
    },

    "Shadcnui Image AspectRatio Snippet": {
        "prefix": "sc-aspect-ratio",
        "body": [
            "<div className=\"w-[450px]\">",
            "  <AspectRatio ratio={16 / 9}>",
            "    <Image src=\"${1:...}\" alt=\"${2:Image}\" className=\"rounded-md object-cover\" />",
            "  </AspectRatio>",
            "</div>"
        ],
        "description": "Shadcnui Image AspectRatio Snippet - Creates an image container with Shadcnui AspectRatio."
    },

    "Shadcnui Avatar Snippet": {
        "prefix": "sc-avatar",
        "body": [
            "<Avatar>",
            "  <AvatarImage src=\"${1:https://github.com/shadcn.png}\" />",
            "  <AvatarFallback>${2:CN}</AvatarFallback>",
            "</Avatar>"
        ],
        "description": "Shadcnui Avatar Snippet - Creates a Shadcnui Avatar with customizable image source and fallback content."
    },

    "Shadcnui Badge Snippet": {
        "prefix": "sc-badge",
        "body": ["<Badge>${1:Badge Text}</Badge>"],
        "description": "Shadcnui Badge Snippet - Creates a Shadcnui Badge with customizable text."
    },
    "Shadcnui Breadcrumb Snippet": {
        "prefix": "sc-breadcrumb",
        "body": [
            "<Breadcrumb>",
            "  <BreadcrumbList>",
            "    <BreadcrumbItem>",
            "      <BreadcrumbLink href=\"${1:/}\">${2:Home}</BreadcrumbLink>",
            "    </BreadcrumbItem>",
            "    <BreadcrumbSeparator />",
            "    <BreadcrumbItem>",
            "      <BreadcrumbLink href=\"${3:/components}\">${4:Components}</BreadcrumbLink>",
            "    </BreadcrumbItem>",
            "    <BreadcrumbSeparator />",
            "    <BreadcrumbItem>",
            "      <BreadcrumbPage>${5:Breadcrumb}</BreadcrumbPage>",
            "    </BreadcrumbItem>",
            "  </BreadcrumbList>",
            "</Breadcrumb>"
        ],
        "description": "Shadcnui Breadcrumb Snippet - Creates a Shadcnui Breadcrumb navigation with customizable links and text."
    },

    "Shadcnui Button Snippet": {
        "prefix": "sc-button",
        "body": ["<Button>Button Text</Button>"],
        "description": "Shadcnui Button Snippet - Creates a Shadcnui button with customizable text."
    },
    "Shadcnui Secondary Button Snippet": {
        "prefix": "sc-button-secondary",
        "body": ["<Button variant='secondary'>Secondary</Button>"],
        "description": "Shadcnui Secondary Button Snippet - Creates a Shadcnui button with a secondary variant."
    },
    "Shadcnui Destructive Button Snippet": {
        "prefix": "sc-button-destructive",
        "body": ["<Button variant=\"destructive\">${1:Destructive}</Button>"],
        "description": "Shadcnui Destructive Button Snippet - Creates a Shadcnui button with a destructive variant."
    },
    "Shadcnui Outline Button Snippet": {
        "prefix": "sc-button-outline",
        "body": ["<Button variant=\"outline\">${1:Outline}</Button>"],
        "description": "Shadcnui Outline Button Snippet - Creates a Shadcnui button with an outline variant."
    },

    "Shadcnui Calendar Snippet": {
        "prefix": "sc-calendar",
        "body": [
            "<Calendar",
            "    mode=\"single\"",
            "    selected={${1:date}}",
            "    onSelect={${2:setDate}}",
            "    className=\"${3:rounded-md border}\"",
            "/>"
        ],
        "description": "Shadcnui Calendar Snippet - Creates a Shadcnui Calendar component with customizable properties."
    },

    "Shadcnui Card Snippet": {
        "prefix": "sc-card",
        "body": [
            "<Card>",
            "  <CardHeader>",
            "    <CardTitle>${1:Card Title}</CardTitle>",
            "    <CardDescription>${2:Card Description}</CardDescription>",
            "  </CardHeader>",
            "  <CardContent>",
            "    <p>${3:Card Content}</p>",
            "  </CardContent>",
            "  <CardFooter>",
            "    <p>${4:Card Footer}</p>",
            "  </CardFooter>",
            "</Card>"
        ],
        "description": "Shadcnui Card Snippet - Creates a Shadcnui Card with customizable title, description, content, and footer."
    },
    "Shadcnui Carousel Snippet": {
        "prefix": "sc-carousel",
        "body": [
            "<Carousel",
            "  opts={{",
            "    align: \"${1:start}\",",
            "  }}",
            "  className=\"${2:w-full max-w-sm}\"",
            ">",
            "  <CarouselContent>",
            "    {Array.from({ length: ${3:5} }).map((_, index) => (",
            "      <CarouselItem key={index} className=\"${4:md:basis-1/2 lg:basis-1/3}\">",
            "        <div className=\"${5:p-1}\">",
            "          <Card>",
            "            <CardContent className=\"flex aspect-square items-center justify-center p-6\">",
            "              <span className=\"${6:text-3xl font-semibold}\">${7:${index + 1}}</span>",
            "            </CardContent>",
            "          </Card>",
            "        </div>",
            "      </CarouselItem>",
            "    ))}",
            "  </CarouselContent>",
            "  <CarouselPrevious />",
            "  <CarouselNext />",
            "</Carousel>"
        ],
        "description": "Shadcnui Carousel Snippet - Creates a Shadcnui Carousel with customizable options and content."
    },
    "Shadcnui Vertical Carousel Snippet": {
        "prefix": "sc-carousel-vertical",
        "body": [
            "<Carousel",
            "  opts={{",
            "    align: \"${1:start}\",",
            "  }}",
            "  orientation=\"${2:vertical}\"",
            "  className=\"${3:w-full max-w-xs}\"",
            ">",
            "  <CarouselContent className=\"${4:-mt-1 h-[200px]}\">",
            "    {Array.from({ length: ${5:5} }).map((_, index) => (",
            "      <CarouselItem key={index} className=\"${6:pt-1 md:basis-1/2}\">",
            "        <div className=\"${7:p-1}\">",
            "          <Card>",
            "            <CardContent className=\"flex items-center justify-center p-6\">",
            "              <span className=\"${8:text-3xl font-semibold}\">${9:${index + 1}}</span>",
            "            </CardContent>",
            "          </Card>",
            "        </div>",
            "      </CarouselItem>",
            "    ))}",
            "  </CarouselContent>",
            "  <CarouselPrevious />",
            "  <CarouselNext />",
            "</Carousel>"
        ],
        "description": "Shadcnui Vertical Carousel Snippet - Creates a Shadcnui Carousel with vertical orientation and customizable options."
    },

    "Shadcnui Checkbox Snippet": {
        "prefix": "sc-checkbox",
        "body": [
            "<div className=\"flex items-center space-x-2\">",
            "  <Checkbox id=\"${1:terms}\" />",
            "  <label",
            "    htmlFor=\"${1:terms}\"",
            "    className=\"text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70\"",
            "  >",
            "    ${2:Accept terms and conditions}",
            "  </label>",
            "</div>"
        ],
        "description": "Shadcnui Checkbox Snippet - Creates a Shadcnui checkbox with a customizable ID and label."
    },

    "Shadcnui Collapsible Snippet": {
        "prefix": "sc-collapsible",
        "body": [
            "<Collapsible>",
            "  <CollapsibleTrigger>${1:Can I use this in my project?}</CollapsibleTrigger>",
            "  <CollapsibleContent>",
            "    ${2:Yes. Free to use for personal and commercial projects. No attribution required.}",
            "  </CollapsibleContent>",
            "</Collapsible>"
        ],
        "description": "Shadcnui Collapsible Snippet - Creates a Shadcnui Collapsible with customizable trigger and content."
    },

    "Shadcnui Popover Combobox Snippet": {
        "prefix": "sc-combobox",
        "body": [
            "<Popover open={${1:open}} onOpenChange={${2:setOpen}}>",
            "  <PopoverTrigger asChild>",
            "    <Button",
            "      variant=\"outline\"",
            "      role=\"combobox\"",
            "      aria-expanded={${1:open}}",
            "      className=\"${3:w-[200px] justify-between}\"",
            "    >",
            "      {${4:value",
            "        ? frameworks.find((framework) => framework.value === value)?.label",
            "        : \"Select framework...\"}",
            "      <ChevronsUpDown className=\"ml-2 h-4 w-4 shrink-0 opacity-50\" />",
            "    </Button>",
            "  </PopoverTrigger>",
            "  <PopoverContent className=\"w-[200px] p-0\">",
            "    <Command>",
            "      <CommandInput placeholder=\"${5:Search framework...}\" />",
            "      <CommandEmpty>${6:No framework found.}</CommandEmpty>",
            "      <CommandGroup>",
            "        {frameworks.map((framework) => (",
            "          <CommandItem",
            "            key={framework.value}",
            "            value={framework.value}",
            "            onSelect={(currentValue) => {",
            "              setValue(currentValue === value ? \"\" : currentValue)",
            "              setOpen(false)",
            "            }}",
            "          >",
            "            <Check",
            "              className={cn(",
            "                \"mr-2 h-4 w-4\",",
            "                value === framework.value ? \"opacity-100\" : \"opacity-0\"",
            "              )}",
            "            />",
            "            {framework.label}",
            "          </CommandItem>",
            "        ))}",
            "      </CommandGroup>",
            "    </Command>",
            "  </PopoverContent>",
            "</Popover>"
        ],
        "description": "Shadcnui Popover with Command Snippet - Creates a Shadcnui Popover with a Command component inside for selecting frameworks."
    },

    "Shadcnui Command Snippet": {
        "prefix": "sc-command",
        "body": [
            "<Command>",
            "  <CommandInput placeholder=\"${1:Type a command or search...}\" />",
            "  <CommandList>",
            "    <CommandEmpty>${2:No results found.}</CommandEmpty>",
            "    <CommandGroup heading=\"${3:Suggestions}\">",
            "      <CommandItem>${4:Calendar}</CommandItem>",
            "      <CommandItem>${5:Search Emoji}</CommandItem>",
            "      <CommandItem>${6:Calculator}</CommandItem>",
            "    </CommandGroup>",
            "    <CommandSeparator />",
            "    <CommandGroup heading=\"${7:Settings}\">",
            "      <CommandItem>${8:Profile}</CommandItem>",
            "      <CommandItem>${9:Billing}</CommandItem>",
            "      <CommandItem>${10:Settings}</CommandItem>",
            "    </CommandGroup>",
            "  </CommandList>",
            "</Command>"
        ],
        "description": "Shadcnui Command Snippet - Creates a Shadcnui Command component with customizable input, results, and groups."
    },

    "Shadcnui ContextMenu Snippet": {
        "prefix": "sc-context-menu",
        "body": [
            "<ContextMenu>",
            "  <ContextMenuTrigger>${1:Right click}</ContextMenuTrigger>",
            "  <ContextMenuContent>",
            "    <ContextMenuItem>${2:Profile}</ContextMenuItem>",
            "    <ContextMenuItem>${3:Billing}</ContextMenuItem>",
            "    <ContextMenuItem>${4:Team}</ContextMenuItem>",
            "    <ContextMenuItem>${5:Subscription}</ContextMenuItem>",
            "  </ContextMenuContent>",
            "</ContextMenu>"
        ],
        "description": "Shadcnui ContextMenu Snippet - Creates a Shadcnui ContextMenu with customizable trigger and items."
    },

    "Shadcnui Popover Date Picker Snippet": {
        "prefix": "sc-datepicker",
        "body": [
            "<Popover>",
            "  <PopoverTrigger asChild>",
            "    <Button",
            "      variant={\"outline\"}",
            "      className={cn(",
            "        \"w-[280px] justify-start text-left font-normal\",",
            "        !date && \"text-muted-foreground\"",
            "      )}",
            "    >",
            "      <CalendarIcon className=\"mr-2 h-4 w-4\" />",
            "      {date ? format(date, \"PPP\") : <span>Pick a date</span>}",
            "    </Button>",
            "  </PopoverTrigger>",
            "  <PopoverContent className=\"w-auto p-0\">",
            "    <Calendar",
            "      mode=\"single\"",
            "      selected={date}",
            "      onSelect={setDate}",
            "      initialFocus",
            "    />",
            "  </PopoverContent>",
            "</Popover>"
        ],
        "description": "Shadcnui Popover Snippet - Creates a Shadcnui Popover with a trigger button and a Calendar inside."
    },

    "Shadcnui Dialog Snippet": {
        "prefix": "sc-dialog",
        "body": [
            "<Dialog>",
            "  <DialogTrigger>${1:Open}</DialogTrigger>",
            "  <DialogContent>",
            "    <DialogHeader>",
            "      <DialogTitle>${2:Are you absolutely sure?}</DialogTitle>",
            "      <DialogDescription>",
            "        ${3:This action cannot be undone. This will permanently delete your account",
            "        and remove your data from our servers.}",
            "      </DialogDescription>",
            "    </DialogHeader>",
            "  </DialogContent>",
            "</Dialog>"
        ],
        "description": "Shadcnui Dialog Snippet - Creates a Shadcnui Dialog with customizable trigger, title, and description."
    },
    "Shadcnui Drawer Snippet": {
        "prefix": "sc-drawer",
        "body": [
            "<Drawer>",
            "  <DrawerTrigger>${1:Open}</DrawerTrigger>",
            "  <DrawerContent>",
            "    <DrawerHeader>",
            "      <DrawerTitle>${2:Are you absolutely sure?}</DrawerTitle>",
            "      <DrawerDescription>${3:This action cannot be undone.}</DrawerDescription>",
            "    </DrawerHeader>",
            "    <DrawerFooter>",
            "      <Button>${4:Submit}</Button>",
            "      <DrawerClose>",
            "        <Button variant=\"outline\">${5:Cancel}</Button>",
            "      </DrawerClose>",
            "    </DrawerFooter>",
            "  </DrawerContent>",
            "</Drawer>"
        ],
        "description": "Shadcnui Drawer Snippet - Creates a Shadcnui Drawer with customizable trigger, title, description, and buttons."
    },
    "Shadcnui DropdownMenu Snippet": {
        "prefix": "sc-dropdown",
        "body": [
            "<DropdownMenu>",
            "  <DropdownMenuTrigger>${1:Open}</DropdownMenuTrigger>",
            "  <DropdownMenuContent>",
            "    <DropdownMenuLabel>${2:My Account}</DropdownMenuLabel>",
            "    <DropdownMenuSeparator />",
            "    <DropdownMenuItem>${3:Profile}</DropdownMenuItem>",
            "    <DropdownMenuItem>${4:Billing}</DropdownMenuItem>",
            "    <DropdownMenuItem>${5:Team}</DropdownMenuItem>",
            "    <DropdownMenuItem>${6:Subscription}</DropdownMenuItem>",
            "  </DropdownMenuContent>",
            "</DropdownMenu>"
        ],
        "description": "Shadcnui DropdownMenu Snippet - Creates a Shadcnui DropdownMenu with customizable trigger and menu items."
    },

    "Shadcnui FormField Snippet": {
        "prefix": "sc-form",
        "body": [
            "<Form>",
            "  <FormField",
            "    control={${1:control}}",
            "    name=\"${2:name}\"",
            "    render={() => (",
            "      <FormItem>",
            "        <FormLabel>${3:Label}</FormLabel>",
            "        <FormControl>",
            "          ${4:/* Your form field */}",
            "        </FormControl>",
            "        <FormDescription>${5:Description}</FormDescription>",
            "        <FormMessage>${6:Message}</FormMessage>",
            "      </FormItem>",
            "    )}",
            "  />",
            "</Form>"
        ],
        "description": "Shadcnui FormField Snippet - Creates a Shadcnui FormField with customizable control, name, label, description, and message."
    },
    "Shadcnui HoverCard Snippet": {
        "prefix": "sc-hovercard",
        "body": [
            "<HoverCard>",
            "  <HoverCardTrigger>${1:Hover}</HoverCardTrigger>",
            "  <HoverCardContent>",
            "    ${2:The React Framework – created and maintained by @vercel.}",
            "  </HoverCardContent>",
            "</HoverCard>"
        ],
        "description": "Shadcnui HoverCard Snippet - Creates a Shadcnui HoverCard with customizable trigger text and content."
    },
    "Shadcnui Grid Snippet": {
        "prefix": "sc-grid",
        "body": [
            "<Grid>",
            "  <GridItem className=\"${1:w-[200px]}\">",
            "    <Card>",
            "      <CardHeader>",
            "        <CardTitle>${2:Card Title}</CardTitle>",
            "        <CardDescription>${3:Card Description}</CardDescription>",
            "      </CardHeader>",
            "      <CardContent>",
            "        <p>${4:Card Content}</p>",
            "      </CardContent>",
            "      <CardFooter>",
            "        <p>${5:Card Footer}</p>",
            "      </CardFooter>",
            "    </Card>",
            "  </GridItem>",
            "</Grid>"
        ],
        "description": "Shadcnui Grid Snippet - Creates a Shadcnui Grid with customizable items."
    },

    "Shadcnui Email Input Snippet": {
        "prefix": "sc-input",
        "body": ["<Input type=\"text\" placeholder=\"Text\" />"],
        "description": "Shadcnui Email Input Snippet"
    },

    "Shadcnui InputOTP Snippet": {
        "prefix": "sc-input-otp",
        "body": [
            "<InputOTP maxLength=${1:6}>",
            "  <InputOTPGroup>",
            "    <InputOTPSlot index={0} />",
            "    <InputOTPSlot index={1} />",
            "    <InputOTPSlot index={2} />",
            "  </InputOTPGroup>",
            "  <InputOTPSeparator />",
            "  <InputOTPGroup>",
            "    <InputOTPSlot index={3} />",
            "    <InputOTPSlot index={4} />",
            "    <InputOTPSlot index={5} />",
            "  </InputOTPGroup>",
            "</InputOTP>"
        ],
        "description": "Shadcnui InputOTP Snippet - Creates an InputOTP component for OTP codes with customizable maxLength and slots."
    },

    "Shadcnui Label Snippet": {
        "prefix": "sc-input-label",
        "body": [
            "<Label htmlFor=\"${1:email}\">${2:Your email address}</Label>"
        ],
        "description": "Shadcnui Label Snippet - Creates a label for form elements with customizable 'for' attribute and text."
    },

    "Shadcnui Menubar Snippet": {
        "prefix": "sc-menubar",
        "body": [
            "<Menubar>",
            "  <MenubarMenu>",
            "    <MenubarTrigger>${1:File}</MenubarTrigger>",
            "    <MenubarContent>",
            "      <MenubarItem>",
            "        ${2:New Tab} <MenubarShortcut>${3:⌘T}</MenubarShortcut>",
            "      </MenubarItem>",
            "      <MenubarItem>${4:New Window}</MenubarItem>",
            "      <MenubarSeparator />",
            "      <MenubarItem>${5:Share}</MenubarItem>",
            "      <MenubarSeparator />",
            "      <MenubarItem>${6:Print}</MenubarItem>",
            "    </MenubarContent>",
            "  </MenubarMenu>",
            "</Menubar>"
        ],
        "description": "Shadcnui Menubar Snippet - Creates a Shadcnui Menubar with customizable menu items and shortcuts."
    },

    "Shadcnui NavigationMenu Snippet": {
        "prefix": "sc-navigation-menu",
        "body": [
            "<NavigationMenu>",
            "  <NavigationMenuList>",
            "    <NavigationMenuItem>",
            "      <NavigationMenuTrigger>${1:Item One}</NavigationMenuTrigger>",
            "      <NavigationMenuContent>",
            "        <NavigationMenuLink>${2:Link}</NavigationMenuLink>",
            "      </NavigationMenuContent>",
            "    </NavigationMenuItem>",
            "  </NavigationMenuList>",
            "</NavigationMenu>"
        ],
        "description": "Shadcnui NavigationMenu Snippet - Creates a Shadcnui NavigationMenu with customizable menu items, triggers, and links."
    },
    "Shadcnui Pagination Snippet": {
        "prefix": "sc-pagination",
        "body": [
            "<Pagination>",
            "  <PaginationContent>",
            "    <PaginationItem>",
            "      <PaginationPrevious href=\"#\" />",
            "    </PaginationItem>",
            "    <PaginationItem>",
            "      <PaginationLink href=\"#\">1</PaginationLink>",
            "    </PaginationItem>",
            "    <PaginationItem>",
            "      <PaginationEllipsis />",
            "    </PaginationItem>",
            "    <PaginationItem>",
            "      <PaginationNext href=\"#\" />",
            "    </PaginationItem>",
            "  </PaginationContent>",
            "</Pagination>"
        ],
        "description": "Shadcnui Pagination Snippet - Creates a pagination component with previous/next links and ellipsis for item separation."
    },
    "Shadcnui Popover Snippet": {
        "prefix": "sc-popover",
        "body": [
            "<Popover>",
            "  <PopoverTrigger>${1:Open}</PopoverTrigger>",
            "  <PopoverContent>${2:Place content for the popover here.}</PopoverContent>",
            "</Popover>"
        ],
        "description": "Shadcnui Popover Snippet - Creates a Popover component with customizable trigger text and content."
    },

    "Shadcnui Progress Snippet": {
        "prefix": "sc-progress",
        "body": ["<Progress value={${1:33}} />"],
        "description": "Shadcnui Progress Snippet - Creates a Shadcnui Progress component with a customizable value."
    },
    "Shadcnui RadioGroup Snippet": {
        "prefix": "sc-radiogroup",
        "body": [
            "<RadioGroup defaultValue=\"${1:option-one}\">",
            "  <div className=\"flex items-center space-x-2\">",
            "    <RadioGroupItem value=\"option-one\" id=\"option-one\" />",
            "    <Label htmlFor=\"option-one\">Option One</Label>",
            "  </div>",
            "  <div className=\"flex items-center space-x-2\">",
            "    <RadioGroupItem value=\"option-two\" id=\"option-two\" />",
            "    <Label htmlFor=\"option-two\">Option Two</Label>",
            "  </div>",
            "</RadioGroup>"
        ],
        "description": "Shadcnui RadioGroup Snippet - Creates a radio group with two options, customizable for more options and default value."
    },
    "Shadcnui ResizablePanelGroup Snippet": {
        "prefix": "sc-resize-group",
        "body": [
            "<ResizablePanelGroup direction=\"${1:horizontal}\">",
            "  <ResizablePanel>${2:One}</ResizablePanel>",
            "  <ResizableHandle />",
            "  <ResizablePanel>${3:Two}</ResizablePanel>",
            "</ResizablePanelGroup>"
        ],
        "description": "Shadcnui ResizablePanelGroup Snippet - Creates a ResizablePanelGroup with horizontal or vertical direction, including two panels and a resize handle."
    },
    "Shadcnui ScrollArea Snippet": {
        "prefix": "sc-scrollarea",
        "body": [
            "<ScrollArea className=\"${1:h-[200px] w-[350px] rounded-md border p-4}\">",
            "  ${2:Jokester began sneaking into the castle in the middle of the night and leaving}",
            "  ${3:jokes all over the place: under the king's pillow, in his soup, even in the}",
            "  ${4:royal toilet. The king was furious, but he couldn't seem to stop Jokester. And}",
            "  ${5:then, one day, the people of the kingdom discovered that the jokes left by}",
            "  ${6:Jokester were so funny that they couldn't help but laugh. And once they}",
            "  ${7:started laughing, they couldn't stop.}",
            "</ScrollArea>"
        ],
        "description": "Shadcnui ScrollArea Snippet - Creates a ScrollArea with a predefined size and content."
    },
    "Shadcnui Select Snippet": {
        "prefix": "sc-select",
        "body": [
            "<Select>",
            "  <SelectTrigger className=\"w-[180px]\">",
            "    <SelectValue placeholder=\"${1:Theme}\" />",
            "  </SelectTrigger>",
            "  <SelectContent>",
            "    <SelectItem value=\"light\">${2:Light}</SelectItem>",
            "    <SelectItem value=\"dark\">${3:Dark}</SelectItem>",
            "    <SelectItem value=\"system\">${4:System}</SelectItem>",
            "  </SelectContent>",
            "</Select>"
        ],
        "description": "Shadcnui Select Snippet - Creates a Select component with customizable options for 'light', 'dark', and 'system' themes."
    },
    "Shadcnui Separator Snippet": {
        "prefix": "sc-separator",
        "body": ["<Separator />"],
        "description": "Shadcnui Separator Snippet - Creates a visual separator to delineate different sections or elements within a layout."
    },
    "Shadcnui Sheet Snippet": {
        "prefix": "sc-sheet",
        "body": [
            "<Sheet>",
            "  <SheetTrigger>${1:Open}</SheetTrigger>",
            "  <SheetContent>",
            "    <SheetHeader>",
            "      <SheetTitle>${2:Are you absolutely sure?}</SheetTitle>",
            "      <SheetDescription>",
            "        ${3:This action cannot be undone. This will permanently delete your account and remove your data from our servers.}",
            "      </SheetDescription>",
            "    </SheetHeader>",
            "  </SheetContent>",
            "</Sheet>"
        ],
        "description": "Shadcnui Sheet Snippet - Creates a Sheet component with a trigger, title, and description, ideal for confirmations or detailed information."
    },
    "Shadcnui Skeleton Snippet": {
        "prefix": "sc-skeleton",
        "body": ["<Skeleton className=\"w-[100px] h-[20px] rounded-full\" />"],
        "description": "Shadcnui Skeleton Snippet - Creates a skeleton screen element to indicate loading state, with customizable width, height, and roundedness."
    },
    "Shadcnui Slider Snippet": {
        "prefix": "sc-slider",
        "body": [
            "<Slider defaultValue={${1:[33]}} max={${2:100}} step={${3:1}} />"
        ],
        "description": "Shadcnui Slider Snippet - Creates a Slider component with customizable default value, maximum value, and step."
    },

    "Shadcnui sonner Snippet": {
        "prefix": "sc-sonner",
        "body": ["toast(\"${1:Event has been created.}\")"],
        "description": "Shadcnui Toast Snippet - Displays a toast notification with customizable message."
    },

    "Shadcnui Switch Snippet": {
        "prefix": "sc-switch",
        "body": ["<Switch />"],
        "description": "Shadcnui Switch Snippet - Creates a toggle switch for user interactions."
    },
    "Shadcnui Table Snippet": {
        "prefix": "sc-table",
        "body": [
            "<Table>",
            "  <TableCaption>${1:A list of your recent invoices.}</TableCaption>",
            "  <TableHeader>",
            "    <TableRow>",
            "      <TableHead className=\"w-[100px]\">${2:Invoice}</TableHead>",
            "      <TableHead>${3:Status}</TableHead>",
            "      <TableHead>${4:Method}</TableHead>",
            "      <TableHead className=\"text-right\">${5:Amount}</TableHead>",
            "    </TableRow>",
            "  </TableHeader>",
            "  <TableBody>",
            "    <TableRow>",
            "      <TableCell className=\"font-medium\">${6:INV001}</TableCell>",
            "      <TableCell>${7:Paid}</TableCell>",
            "      <TableCell>${8:Credit Card}</TableCell>",
            "      <TableCell className=\"text-right\">${9:$250.00}</TableCell>",
            "    </TableRow>",
            "    ${10:<!-- Add more rows here -->}",
            "  </TableBody>",
            "</Table>"
        ],
        "description": "Shadcnui Table Snippet - Creates a table structure with customizable captions, headers, and cell content."
    },
    "Shadcnui Tabs Snippet": {
        "prefix": "sc-tabs",
        "body": [
            "<Tabs defaultValue=\"${1:account}\" className=\"w-[400px]\">",
            "  <TabsList>",
            "    <TabsTrigger value=\"account\">${2:Account}</TabsTrigger>",
            "    <TabsTrigger value=\"password\">${3:Password}</TabsTrigger>",
            "  </TabsList>",
            "  <TabsContent value=\"account\">${4:Make changes to your account here.}</TabsContent>",
            "  <TabsContent value=\"password\">${5:Change your password here.}</TabsContent>",
            "</Tabs>"
        ],
        "description": "Shadcnui Tabs Snippet - Creates a Tabs component with customizable tabs and content."
    },
    "Shadcnui Textarea": {
        "prefix": "sc-textarea",
        "body": ["<Textarea placeholder=\"Type your message here.\" />"],
        "description": "Shadcn UI Textarea"
    },
    "Shadcnui Toast": {
        "prefix": "sc-toast",
        "body": [
            "<Button      variant=\"outline\"      onClick={() => {        toast({          description: \"Your message has been sent.\",        })      }}    >      Show Toast    </Button>"
        ],
        "description": "Shadcn UI Button with Toast"
    },
    "Shadcnui Toggle": {
        "prefix": "sc-toggle",
        "body": ["<Toggle>Toggle</Toggle>"],
        "description": "Shadcn UI Toggle"
    },
    "Shadcnui Toogle Group": {
        "prefix": "sc-toggle-group",
        "body": [
            "<ToggleGroup type=\"multiple\">",
            "  <ToggleGroupItem value=\"a\">A</ToggleGroupItem>",
            "  <ToggleGroupItem value=\"b\">B</ToggleGroupItem>",
            "  <ToggleGroupItem value=\"c\">C</ToggleGroupItem>",
            "</ToggleGroup>"
        ],
        "description": "Shadcn UI Toggle Group Multiple Choice"
    },
    "Shadcnui Tooltip Snippet": {
        "prefix": "sc-tooltip",
        "body": [
            "  <TooltipProvider>",
            "    <Tooltip>",
            "      <TooltipTrigger>Hover</TooltipTrigger>",
            "      <TooltipContent>",
            "        <p>${1}</p>",
            "      </TooltipContent>",
            "    </Tooltip>",
            "  </TooltipProvider>"
        ],
        "description": "Shadcn UI Tooltip"
    }
}
